<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- nms::Vec -->
  <Type Name="nms::Vec&lt;*,*&gt;">
    <Expand>
      <ArrayItems>
        <Size>$T2</Size>
        <ValuePointer>data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- nms::View<*, 0>-->
  <Type Name="nms::View&lt;*,0&gt;">
    <Expand>
      <Item Name="[size]">size_</Item>
      <ArrayItems>
        <Size>size_</Size>
        <ValuePointer>data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- nms::View -->
  <Type Name="nms::View&lt;*,*&gt;">
    <Expand>
      <Item Name="[size]">size_</Item>
      <Item Name="[step]">step_</Item>
      <ArrayItems>
        <Direction>Backward</Direction>
        <Rank>$T2==0?1:$T2</Rank>
        <Size>size_.data[$i]</Size>
        <ValuePointer>data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!--nms::StrView-->
  <Type Name="nms::View&lt;char, 0&gt;">
    <DisplayString Condition="size_ !=0">{data_, [size_]s}</DisplayString>
    <DisplayString Condition="size_ ==0">{{nullptr}} </DisplayString>
    <Expand>
      <ArrayItems Condition="size_ != 0">
        <Size>size_</Size>
        <ValuePointer>data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <!--nms::StrView-->
  <Type Name="nms::View&lt;char const, 0&gt;">
    <DisplayString Condition="size_ !=0">{data_, [size_]s}</DisplayString>
    <DisplayString Condition="size_ ==0">{{nullptr}} </DisplayString>
    <Expand>
      <ArrayItems Condition="size_ != 0">
        <Size>size_</Size>
        <ValuePointer>data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- nms::Linspace -->
  <Type Name="nms::math::Linspace&lt;*,*&gt;">
    <Expand>
      <ArrayItems>
        <Size>$T2</Size>
        <ValuePointer>step_.dat_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- nms::io::Path -->
  <Type Name="nms::io::Path">
    <DisplayString>{str_}</DisplayString>
  </Type>

  <Type Name="nms::delegate&lt;*&gt;">
  </Type>

  <!-- nms::json::Json -->
  <Type Name="nms::json::Json">
    <DisplayString Condition="type==$str">{str,s}</DisplayString>
    <DisplayString Condition="type==$num">{num}  </DisplayString>
    <DisplayString Condition="type==$bool">{boo} </DisplayString>
    <DisplayString Condition="type==$none">{{}}  </DisplayString>
    <Expand>
      <ArrayItems Condition="type==$obj">
        <Size>len</Size>
        <ValuePointer>(nms::json::Json(*)[2])obj</ValuePointer>
      </ArrayItems>
      <ArrayItems Condition="type==$arr">
        <Size>len</Size>
        <ValuePointer>arr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>


  <!-- nms::serialization::Node -->
  <Type Name="nms::serialization::Node">
    <DisplayString Condition="type==0 ">null    </DisplayString>
    <DisplayString Condition="type==1 ">bool    {$bool}</DisplayString>
    <DisplayString Condition="type==2 ">u8:     {$u8  }</DisplayString>
    <DisplayString Condition="type==3 ">i8:     {$i8  }</DisplayString>
    <DisplayString Condition="type==4 ">u16:    {$u16 }</DisplayString>
    <DisplayString Condition="type==5 ">i16:    {$i16 }</DisplayString>
    <DisplayString Condition="type==6 ">u32:    {$u32 }</DisplayString>
    <DisplayString Condition="type==7 ">i32:    {$i32 }</DisplayString>
    <DisplayString Condition="type==8 ">u64:    {$u64 }</DisplayString>
    <DisplayString Condition="type==9 ">i64:    {$i64 }</DisplayString>
    <DisplayString Condition="type==10">f32:    {$f32 }</DisplayString>
    <DisplayString Condition="type==11">f64:    {$f64 }</DisplayString>
    <DisplayString Condition="type==12">num:    {$num,[size]s}</DisplayString>
    <DisplayString Condition="type==13">string: {$str, [size]s}</DisplayString>
    <DisplayString Condition="type==14">key:    {$key, [size]s}=> {*(this+1)}</DisplayString>
    <DisplayString Condition="type==15">time:   {$time}</DisplayString>
    <DisplayString Condition="type==16">array:  [size={size}]</DisplayString>
    <DisplayString Condition="type==17">object: {{size={size}}}</DisplayString>
    
    <Expand>
      <Item Name="[key]"   Condition="type==14">$key, [size]</Item>
      <Item Name="[value]" Condition="type==14">*(this+1)</Item>
      <Item Name="[next]"  Condition="next!=0">*(this+next)</Item>
      <LinkedListItems Condition="type==15 || type == 16">
        <HeadPointer>this+1</HeadPointer>
        <NextPointer>next == 0 ? 0 : this+next</NextPointer>
        <ValueNode>*this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
</AutoVisualizer>